step 1: git init // khoi tao repo duoi loccal
step2 : git checkout -b develop // tao nhanh moi co ten la develop
strep 3: commit code
    git add  filename // add file cu the la file name
    git add . add tat ca cac file
git commit -m"mo ta cua commic"
tao nhanh moi 
git branch : hien thi tat ca cac nhanh

step4
add remote git 
git remote add origin https://github.com/phamson1207/testGitHub.git

xem danh sach remote
step 5: push code
git push origin

cau lenh git co bran
git branch -d 'ten nhanh'  // xoa 1 nhanh
git checkout -b'ten nhanh' // tao moi 1 nhanh, va chuyen sang nhanh moi
git checkout 'ten nhanh' // chuyen nhanh
git branch // xem danh sach nhanh

